<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.raxabizze.kotlinexample.ui.main.MainViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:background="@android:color/holo_orange_dark"
            android:onClick="@{() -> viewModel.onCloseClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onSignOutClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onSettingClick()}"
            android:background="#b39e67"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onSearchClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onScanClick()}"
            android:background="#b39e67"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onLatestNewsClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onPushNotificationClick()}"
            android:background="#b39e67"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onBonusClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onUserGuideClick()}"
            android:background="#b39e67"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onCustomerServiceClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onAuthorizedStoreClick()}"
            android:background="#b39e67"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.onDiscountStoreClick()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</layout>
